# SpringBoot-REST-SECURITY

./: pom.xml
src/main/java/com/appdeveloperblog/app/ws/mobileappws/: InitialUserSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/controller/: LoginController.java  UserController.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/dao/: AddressRepository.java  AuthorityRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/dto/: AddressDto.java  UserDto.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/entity/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/mapper/: UserMapper.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstant.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/service/: AddressService.java  UserService.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/ui/request/: AddressRequestModel.java  LoginRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/ui/response/: AddressRest.java  ErrorMessages.java  OperationName.java  OperationStatus.java  OperationStatusModel.java  UserExceptionRes.java  UserRest.java
src/main/java/com/appdeveloperblog/app/ws/mobileappws/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/appdeveloperblog/app/ws/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/com/appdeveloperblog/app/ws/mobileappws/controller/: UserControllerTest.java
src/test/java/com/appdeveloperblog/app/ws/mobileappws/dao/: UserRepositoryTest.java
src/test/java/com/appdeveloperblog/app/ws/mobileappws/service/impl/: UserServiceImplTest.java
